legacyUI/application-namespacegpt/NamespaceGPT.WPF/MainHomeWindow.xaml

<Window x:Class="NamespaceGPT.WPF.MainHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NamespaceGPT.WPF"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="1000">
    <Grid Margin="0,10,0,0">
        <!-- Sidebar -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF735290" Margin="0,-12,0,0">
                <StackPanel>
                    <TextBlock Text="Explore" Height="20" Margin="10" HorizontalAlignment="Center" Foreground="White" Width="43"/>
                    <TextBlock Text="Categories : " Height="20" Margin="10" HorizontalAlignment="Center" Foreground="White" Width="auto"/>
                    <ItemsControl ItemsSource="{Binding Categories}" Height="143" Width="122">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DisplayProductsByCategoryButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
CommandParameter="{Binding}" Content="{Binding}" Background="#FF735290" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="White" BorderThickness="0,0,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Click="AllCategoriesButton_Click"  Content="View All categories : " Margin="10" Height="20" Foreground="White" Width="auto" Background="#FF735290" BorderThickness="0,0,0,0"/>
                </StackPanel>
            </Border>
            <!-- Main Content -->
            <Grid Grid.Column="1" Margin="0,-12,0,0" Grid.RowSpan="2">
                <!-- Header -->
                <StackPanel>

                    <!-- Header content -->
                    <Border Background="#6966A3" Grid.Row="0" Margin="0,0,0,0" Height="51">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Margin="0,0,200,0" Click="HomeButton_Click">Home</Button>
                            
                            <TextBox x:Name="SearchTextBox" Foreground="#FF6F6E6E" Width="238" Height="30" VerticalContentAlignment="Center"/>
                            
                            <Button Height="30" Content="Search" Margin="10,0,0,0" Click="SearchButton_Click"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="200,0,0,0" >
                                <Button Click="FavouriteProductsButton_Click" Height="30" Width="30" BorderThickness="0,0,0,0">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Image Source="https://static-00.iconduck.com/assets.00/white-heart-emoji-2048x2008-1l7jbme4.png" Height="30" HorizontalAlignment="Right" />
                                </Button>
                                <Button Click="ProfileButton_Click" Height="30" Width="30" BorderThickness="0,0,0,0" Margin="10,0,0,0">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Image Source="https://cdn-icons-png.freepik.com/256/552/552848.png" Height="30" HorizontalAlignment="Right" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Main Content Area -->

                    <Frame Grid.Row="1" x:Name="MainFrame">

                        <!-- Initially empty -->
                    </Frame>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
