legacyUI/application-namespacegpt/NamespaceGPT.WPF/Admin/AdminDashboard.xaml

<Window x:Class="NamespaceGPT.WPF.Admin.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NamespaceGPT.WPF.Admin"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="View Users" Grid.Row="0" Margin="5" Padding="10,5" Click="ShowUsers_Click"/>
            <Button Content="View Products" Grid.Row="1" Margin="5" Padding="10,5" Click="ShowProducts_Click"/>
            <Button Content="View Listings" Grid.Row="2" Margin="5" Padding="10,5" Click="ShowListings_Click"/>
            <Button Content="View Marketplaces" Grid.Row="3" Margin="5" Padding="10,5" Click="ShowMarketplaces_Click"/>
            <Button Content="View Reviews" Grid.Row="1" Margin="5" Padding="10,5" Click="ShowReviews_Click" />
        </StackPanel>

        <!-- Container for pages -->
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden">
            <!-- Initially empty -->
        </Frame>
    </Grid>
</Window>
