legacyUI/application-namespacegpt/NamespaceGPT.WPF/ProductPages/CompareProductsView.xaml

<UserControl x:Class="NamespaceGPT.WPF.ProductPages.CompareProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NamespaceGPT.WPF"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
        
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0b184f" Offset="0.0" />
            <GradientStop Color="#0b18aa" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid Margin="60,20,46,36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Product 1 -->
        <Border Height="300" Grid.Column="0" Margin="30,0,69,30" Background="#7F00FF" CornerRadius="10">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                <TextBlock Text="{Binding Product1.Name}" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   Foreground="White" 
                   TextAlignment="Center"
                   Margin="10"/>
                <Image Source="{Binding Product1.ImageURL}" Height="60" Width="194"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
                    <ItemsControl ItemsSource="{Binding CommonAttributes1}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Foreground="White" Margin="10" FontSize="16">
                                    <Run Text="{Binding Key, Mode=OneWay}" FontWeight="Bold"/>
                                    <Run Text=": "/>
                                    <Run Text="{Binding Value, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- Product 2 -->
        <Border Height="300" Grid.Column="1" Margin="30,0,69,30" Background="#7F00FF" CornerRadius="10">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                <TextBlock Text="{Binding Product2.Name}" 
                            FontWeight="Bold" 
                            FontSize="20" 
                            Foreground="White" 
                            TextAlignment="Center"
                            Margin="10"/>
                <Image Source="{Binding Product2.ImageURL}" Height="60" Width="194"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
                    <ItemsControl ItemsSource="{Binding CommonAttributes2}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Foreground="White" Margin="10" FontSize="16">
                                    <Run Text="{Binding Key, Mode=OneWay}" FontWeight="Bold"/>
                                    <Run Text=": "/>
                                    <Run Text="{Binding Value, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
