legacyUI/application-namespacegpt/NamespaceGPT.WPF/ProductPages/FavouriteProductsView.xaml

<UserControl x:Class="NamespaceGPT.WPF.ProductPages.FavouriteProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NamespaceGPT.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0" Background="#0b184b" Height="1000">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Height="1000">
                <TextBlock Foreground="White" FontSize="18" Text="Your favourite products:" Margin="10"/>
                <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding FavouriteProducts}">
                    
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#262a46" Margin="5" Padding="5">
                                <StackPanel Orientation="Horizontal">

                                    <Image Source="{Binding ImageURL}" Width="100" Height="100" Stretch="Uniform" Margin="0,0,10,0"/>
                                    <TextBlock Foreground="White" FontSize="24" VerticalAlignment="Center" Text="{Binding Name}" Margin="5"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
