legacyUI/application-namespacegpt/NamespaceGPT.WPF/ProductPages/ProductPage.xaml

<UserControl x:Class="NamespaceGPT.WPF.ProductPages.ProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NamespaceGPT.WPF"
             mc:Ignorable="d" Height="759" Width="941">
    <Grid Background="#0b184b" Height="1000">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Product.ImageURL}"  x:Name="ProductImage" Height="200" Width="200" IsEnabled="False"/>
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <TextBlock x:Name="ProductName" Text="{Binding Product.Name}" FontSize="24" Foreground="White" Height="34"/>
                    <TextBlock Text="Starting at:" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="ProductMinPrice" FontSize="24" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="100,0,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Available on:" FontSize="20" Foreground="White"/>
                    <ListBox Background="#0b184b" x:Name="AvailableList" ItemsSource="{Binding Marketplaces}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#262a46" Margin="5" Padding="5">
                                    <TextBlock Foreground="White" FontSize="18" VerticalAlignment="Center" Text="{Binding Name}" Margin="5"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </StackPanel>
                <Button x:Name="FavouriteButton" Content="Mark as favourite" FontWeight="Bold" FontSize="14" Height="30" Margin="100,0,0,0" Click="FavouriteButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="ReviewButton" Content="See reviews" FontWeight="Bold" FontSize="14" Height="30" Margin="0,0,40,10" Click="ReviewButton_Click"/>
                    <Button x:Name="CompareButton" Content="Compare" FontWeight="Bold" FontSize="14" Height="30" Margin="0,0,40,0" Click="CompareButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Product description:" Foreground="White" FontSize="16"/>
                    <TextBlock x:Name="ProductDescription" Text="{Binding Product.Description}" Foreground="White" FontSize="30"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>

