legacyUI/application-namespacegpt/NamespaceGPT.WPF/ProductPages/ProductReviewsPage.xaml

<UserControl x:Class="NamespaceGPT.WPF.ProductPages.ProductReviewsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NamespaceGPT.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0b184b" Height="1000">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="24" Text="Customer Reviews:" Margin="10,10,200,10" />
                    <TextBlock Foreground="White" FontSize="24" Text="{Binding Product.Name}" Margin="10" HorizontalAlignment="Right" />
                    <Image Source="{Binding Product.ImageURL}" Width="100" Height="100" Stretch="Uniform" Margin="0,0,10,0" HorizontalAlignment="Right" />
                </StackPanel>
                <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding Reviews}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#262a46" Margin="5" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" FontSize="18" VerticalAlignment="Center" Text="{Binding Username}" Margin="5" />
                                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Left" Text="{Binding Title}" Margin="100,5,5,5" />
                                    </StackPanel>
                                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding Description}" Margin="5" />

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
