legacyUI/application-namespacegpt/NamespaceGPT.WPF/ProductPages/ProductsByCategoryPage.xaml

<UserControl x:Class="NamespaceGPT.WPF.ProductPages.ProductsByCategoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NamespaceGPT.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#363457" Margin="0,0,0,-1014">
        <ItemsControl Margin="0,66,0,175" HorizontalContentAlignment="Center" ItemsSource="{Binding Products}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="#363457"
     Command="{Binding DataContext.ProductButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
     CommandParameter="{Binding Id}">
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,0" Padding="5" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Foreground="White"/>
                                <TextBlock Text="{Binding Price, StringFormat=\{0:C\}}" Foreground="White"/>
                                <TextBlock Text="{Binding Category}" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
